prototype(Neos.Neos:Page) {
    reCaptchaGoogleJavaScript = Neos.Fusion:Tag {
        @position = 'before closingHeadTag'

        tagName = 'script'
        attributes {
            src = 'https://www.google.com/recaptcha/api.js'
        }
    }
    reCaptchaJavaScript = Neos.Fusion:Tag {
        @position = 'before closingBodyTag'
        #@if.as = ${false}

        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Gerdemann.ReCAPTCHA/Public/JavaScript/ReCAPTCHA.js'
            }
        }
    }
}